# PopularMovies

./: versions.gradle
data/: build.gradle
data/src/androidTest/java/com/gayratrakhimov/popularmovies/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gayratrakhimov/popularmovies/data/cache/: MoviesCacheTransformer.java
data/src/main/java/com/gayratrakhimov/popularmovies/data/mapper/: MoviesMapper.java
data/src/main/java/com/gayratrakhimov/popularmovies/data/network/: ApiFactory.java  ApiKeyInterceptor.java  (+1 more)
data/src/test/java/com/gayratrakhimov/popularmovies/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/gayratrakhimov/popularmovies/domain/: MoviesRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/gayratrakhimov/popularmovies/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gayratrakhimov/popularmovies/: MoviesApp.java
presentation/src/main/java/com/gayratrakhimov/popularmovies/screen/details/: MovieDetailsActivity.java
presentation/src/main/java/com/gayratrakhimov/popularmovies/screen/general/: LoadingDialog.java  LoadingView.java
presentation/src/main/java/com/gayratrakhimov/popularmovies/screen/movies/: MovieHolder.java  MoviesActivity.java  MoviesAdapter.java  MoviesPresenter.java  MoviesView.java
presentation/src/main/java/com/gayratrakhimov/popularmovies/utils/: Images.java  Videos.java
presentation/src/test/java/com/gayratrakhimov/popularmovies/: ExampleUnitTest.java
(+12 files in other folders)
